<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CMIVContrastPreview">
            <connections>
                <outlet property="brushWidthSlider" destination="92" id="98"/>
                <outlet property="brushWidthText" destination="94" id="95"/>
                <outlet property="centerLock" destination="66" id="78"/>
                <outlet property="crossShowButton" destination="72" id="77"/>
                <outlet property="exportButton" destination="42" id="135"/>
                <outlet property="mprPageSlider" destination="26" id="28"/>
                <outlet property="mprView" destination="7" id="18"/>
                <outlet property="mprXRotateSlider" destination="54" id="75"/>
                <outlet property="mprYRotateSlider" destination="55" id="76"/>
                <outlet property="oViewRotateXText" destination="200" id="202"/>
                <outlet property="oViewRotateYText" destination="199" id="201"/>
                <outlet property="resultPageSlider" destination="116" id="119"/>
                <outlet property="resultView" destination="115" id="118"/>
                <outlet property="saveBeforeSkeletonization" destination="183" id="184"/>
                <outlet property="seedList" destination="10" id="17"/>
                <outlet property="skeletonParaCalciumThreshold" destination="278" id="283"/>
                <outlet property="skeletonWindow" destination="166" id="177"/>
                <outlet property="skeletonztionButton" destination="136" id="137"/>
                <outlet property="tab2D3DView" destination="102" id="124"/>
                <outlet property="thresholdForBranch" destination="171" id="182"/>
                <outlet property="thresholdForConnectedness" destination="187" id="188"/>
                <outlet property="thresholdForDistalEnd" destination="170" id="181"/>
                <outlet property="thresholdSlider" destination="117" id="120"/>
                <outlet property="toolsMatrix" destination="272" id="276"/>
                <outlet property="updateButton" destination="13" id="129"/>
                <outlet property="vesselEnhancedNotice" destination="286" id="288"/>
                <outlet property="vrColorLock" destination="144" id="149"/>
                <outlet property="vrMode" destination="145" id="148"/>
                <outlet property="vrView" destination="108" id="121"/>
                <outlet property="window" destination="5" id="265"/>
                <outlet property="wizardTips" destination="189" id="190"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="CMIVWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="48" y="93" width="1017" height="651"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1017" height="651"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="7" customClass="CMIVDCMView">
                        <rect key="frame" x="42" y="33" width="453" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9">
                        <rect key="frame" x="20" y="512" width="145" height="132"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="01K-Ty-iKJ">
                            <rect key="frame" x="1" y="23" width="143" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="263" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="IfExport" width="40" minWidth="40" maxWidth="1000" id="12">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Export">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="36">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Name" width="97.099119999999999" minWidth="38.599119999999999" maxWidth="1000" id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="260">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="chooseASeed:" target="-2" id="24"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="262">
                            <rect key="frame" x="1" y="115" width="143" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="261">
                            <rect key="frame" x="128" y="23" width="16" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="263">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button id="13">
                        <rect key="frame" x="360" y="511" width="126" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Update" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="204">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="continueTheLoop:" target="-2" id="20"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="266">
                        <rect key="frame" x="339" y="564" width="59" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Load A Point" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="267">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadAEndPointForCenterline:" target="-2" id="268"/>
                        </connections>
                    </button>
                    <button id="14">
                        <rect key="frame" x="873" y="557" width="134" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="205">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="21"/>
                        </connections>
                    </button>
                    <button tag="1" id="15">
                        <rect key="frame" x="873" y="595" width="134" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Save&amp;Exit" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" inset="2" id="206">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="finishAdjustion:" target="-2" id="22"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="42" y="489" width="453" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="100" sliderType="linear" id="207">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="pageMPRView:" target="-2" id="82"/>
                        </connections>
                    </slider>
                    <popUpButton id="42">
                        <rect key="frame" x="731" y="556" width="141" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="Export" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="45" id="208">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="43">
                                <items>
                                    <menuItem title="Export" state="on" hidden="YES" id="45"/>
                                    <menuItem title="Visible" tag="1" id="46">
                                        <connections>
                                            <action selector="exportResults:" target="-2" id="50"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Visible Separately" tag="4" id="197">
                                        <connections>
                                            <action selector="exportResults:" target="-2" id="198"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Masks" tag="2" id="47">
                                        <connections>
                                            <action selector="exportResults:" target="-2" id="52"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <slider horizontalHuggingPriority="750" id="54">
                        <rect key="frame" x="504" y="36" width="19" height="443"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-180" maxValue="180" tickMarkPosition="left" numberOfTickMarks="5" sliderType="linear" id="209">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="rotateXMPRView:" target="-2" id="80"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" id="55">
                        <rect key="frame" x="42" y="4" width="453" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-180" maxValue="180" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="210">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="rotateYMPRView:" target="-2" id="81"/>
                        </connections>
                    </slider>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="56">
                        <rect key="frame" x="6" y="329" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="A" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="84"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" id="57">
                        <rect key="frame" x="6" y="300" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="P" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="1" id="212">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="85"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" id="58">
                        <rect key="frame" x="6" y="271" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="H" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="2" id="213">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="86"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="3" id="59">
                        <rect key="frame" x="6" y="242" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="F" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="3" id="214">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="87"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="5" id="60">
                        <rect key="frame" x="6" y="213" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="L" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="5" id="215">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="88"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="4" id="61">
                        <rect key="frame" x="6" y="184" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="R" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="4" id="216">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="changMPRViewDirection:" target="-2" id="89"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="62">
                        <rect key="frame" x="39" y="18" width="25" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="180" id="217">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="63">
                        <rect key="frame" x="476" y="18" width="26" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="180" id="218">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="64">
                        <rect key="frame" x="495" y="462" width="22" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="180" id="219">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="6" y="381" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="Reset" bezelStyle="circular" alignment="center" borderStyle="border" id="220">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetMPRView:" target="-2" id="90"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="66">
                        <rect key="frame" x="6" y="84" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="Lock" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="221">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="67">
                        <rect key="frame" x="150" y="18" width="23" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="222">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">90
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="68">
                        <rect key="frame" x="371" y="18" width="23" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="223">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">90
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="69">
                        <rect key="frame" x="495" y="350" width="18" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="224">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">90
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="70">
                        <rect key="frame" x="495" y="136" width="18" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="225">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">90
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="495" y="33" width="22" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="180" id="226">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="72">
                        <rect key="frame" x="6" y="127" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" image="Cross" imagePosition="only" alignment="center" state="on" borderStyle="border" id="227">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCross:" target="-2" id="91"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="73">
                        <rect key="frame" x="6" y="42" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="Annotations" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" id="228">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                    </button>
                    <slider verticalHuggingPriority="750" id="92">
                        <rect key="frame" x="214" y="540" width="119" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="1" maxValue="8" doubleValue="5" tickMarkPosition="below" numberOfTickMarks="8" sliderType="linear" id="229">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="setBrushWidth:" target="-2" id="96"/>
                        </connections>
                    </slider>
                    <segmentedControl verticalHuggingPriority="750" id="93">
                        <rect key="frame" x="214" y="517" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="230">
                            <font key="font" metaFont="miniSystem"/>
                            <segments>
                                <segment label="Draw" imageScaling="none" width="50"/>
                                <segment label="Erase" imageScaling="none" width="50" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="setBrushMode:" target="-2" id="97"/>
                        </connections>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" id="94">
                        <rect key="frame" x="176" y="545" width="33" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="5" id="231">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView id="102">
                        <rect key="frame" x="523" y="23" width="490" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="2D Results" identifier="1" id="105">
                                <view key="view" id="106">
                                    <rect key="frame" x="10" y="33" width="470" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="115" customClass="CMIVDCMView">
                                            <rect key="frame" x="-6" y="0.0" width="444" height="449"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </customView>
                                        <slider verticalHuggingPriority="750" id="116">
                                            <rect key="frame" x="-3" y="457" width="441" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="100" sliderType="linear" id="237">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="pageResultView:" target="-2" id="122"/>
                                            </connections>
                                        </slider>
                                        <slider horizontalHuggingPriority="750" id="117">
                                            <rect key="frame" x="446" y="-1" width="19" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-1000" maxValue="500" doubleValue="-700" tickMarkPosition="left" numberOfTickMarks="100" sliderType="linear" id="238">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="setConnectnessMapThreshold:" target="-2" id="123"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="187">
                                            <rect key="frame" x="439" y="445" width="31" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="-700" id="239">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="3D Results" identifier="2" id="103">
                                <view key="view" id="104">
                                    <rect key="frame" x="10" y="33" width="470" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="109">
                                            <rect key="frame" x="434" y="144" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="round" title="A" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="232">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeVRDirection:" target="-2" id="158"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="3" id="112">
                                            <rect key="frame" x="434" y="45" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="round" title="F" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="3" id="233">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeVRDirection:" target="-2" id="161"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="4" id="113">
                                            <rect key="frame" x="434" y="111" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="round" title="L" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="4" id="234">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeVRDirection:" target="-2" id="162"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="5" id="114">
                                            <rect key="frame" x="434" y="78" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="round" title="R" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="5" id="235">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeVRDirection:" target="-2" id="163"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" id="144">
                                            <rect key="frame" x="434" y="353" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="round" title="Color" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" tag="1" id="236">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeVRColor:" target="-2" id="151"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="145">
                                            <rect key="frame" x="437" y="394" width="63" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="63" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="259">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="MIP" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" inset="2" id="147">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="VR" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" tag="1" inset="2" id="146">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="changeVRMode:" target="-2" id="150"/>
                                            </connections>
                                        </matrix>
                                        <customView id="108" customClass="VRView">
                                            <rect key="frame" x="-3" y="5" width="439" height="461"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outlet property="controller" destination="-2" id="157"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button tag="2" id="136">
                        <rect key="frame" x="731" y="595" width="113" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Create Centerlines" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="2" inset="2" id="240">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="createSkeleton:" target="-2" id="194"/>
                        </connections>
                    </button>
                    <button id="139">
                        <rect key="frame" x="192" y="601" width="38" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="WLWW" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="241">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="152"/>
                        </connections>
                    </button>
                    <button tag="1" id="140">
                        <rect key="frame" x="234" y="601" width="38" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Move" imagePosition="only" alignment="center" borderStyle="border" tag="1" inset="2" id="242">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="153"/>
                        </connections>
                    </button>
                    <button tag="2" id="141">
                        <rect key="frame" x="276" y="601" width="38" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Zoom" imagePosition="only" alignment="center" borderStyle="border" tag="2" inset="2" id="243">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="154"/>
                        </connections>
                    </button>
                    <button tag="3" id="142">
                        <rect key="frame" x="318" y="601" width="38" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Rotate" imagePosition="only" alignment="center" borderStyle="border" tag="3" inset="2" id="244">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="155"/>
                        </connections>
                    </button>
                    <button tag="4" id="143">
                        <rect key="frame" x="360" y="601" width="38" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="3DRotate" imagePosition="only" alignment="center" borderStyle="border" tag="4" inset="2" id="245">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <button tag="5" id="269">
                        <rect key="frame" x="192" y="564" width="137" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Set Ends for Centerline" bezelStyle="regularSquare" image="Point" imagePosition="left" alignment="center" borderStyle="border" tag="4" inset="2" id="270">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseATool:" target="-2" id="271"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="189">
                        <rect key="frame" x="404" y="546" width="321" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" id="246">
                            <font key="font" metaFont="cellTitle"/>
                            <string key="title">Step 5: 
Plant more seeds in the left window by choosing proper label in the list. Click "Update" button to preview the result.
Before  create centerlines, make sure you have exported the segment result that you want.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="193">
                        <rect key="frame" x="841" y="594" width="32" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title="?" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" id="247">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showSkeletonDialog:" target="-2" id="195"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="253" y="17" width="31" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" id="248">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="495" y="479" width="31" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" id="249">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix hidden="YES" verticalHuggingPriority="750" allowsEmptySelection="NO" id="272">
                        <rect key="frame" x="5" y="0.0" width="29" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="29" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="275">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Radio" imagePosition="left" alignment="left" state="on" tag="1" imageScaling="proportionallyDown" inset="2" id="273">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Radio" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="274">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField hidden="YES" verticalHuggingPriority="750" id="286">
                        <rect key="frame" x="450" y="631" width="408" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Images Shown are after vesselness enhancment!" id="287">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="166" userLabel="Skeleton">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="393" y="402" width="439" height="185"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="167">
                <rect key="frame" x="0.0" y="0.0" width="439" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="168">
                        <rect key="frame" x="51" y="119" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Distal ends' gray-scale:" id="250">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="169">
                        <rect key="frame" x="52" y="85" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Threshold for length:" id="251">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="170">
                        <rect key="frame" x="226" y="117" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" id="252">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="171">
                        <rect key="frame" x="226" y="83" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10" drawsBackground="YES" id="253">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="172">
                        <rect key="frame" x="289" y="85" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="mm(x≥5mm)" id="254">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="173">
                        <rect key="frame" x="318" y="16" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="255">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endSkeletonDialog:" target="-2" id="284"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="174">
                        <rect key="frame" x="220" y="16" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="256">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endSkeletonDialog:" target="-2" id="285"/>
                        </connections>
                    </button>
                    <button id="183">
                        <rect key="frame" x="53" y="25" width="144" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Save current seeds " bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="257">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="196">
                        <rect key="frame" x="39" y="148" width="260" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Parameter For Skeletonization:" id="258">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="277">
                        <rect key="frame" x="51" y="56" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Threshold for Calcium:" id="282">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="278">
                        <rect key="frame" x="225" y="54" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="650" drawsBackground="YES" id="281">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="279">
                        <rect key="frame" x="288" y="56" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Hu" id="280">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="3DRotate" width="28" height="28"/>
        <image name="Cross" width="28" height="28"/>
        <image name="Move" width="28" height="28"/>
        <image name="Point" width="28" height="28"/>
        <image name="Rotate" width="28" height="28"/>
        <image name="WLWW" width="28" height="28"/>
        <image name="Zoom" width="28" height="28"/>
    </resources>
</document>
